<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-MinimalIdentityUI-f31f7eb5-5490-498c-ab24-db13a9354f7e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- extends watching group to include *.cshtml and *.razor files -->
		<Watch Include="**\*.cshtml;**\*.razor;**\*.js;**\*.css" Exclude="**\obj\**\*;bin\**\*" />
	</ItemGroup>
	
	<ItemGroup>
	  <Watch Remove="Pages\Shared\_Layout - Copy.cshtml.css" />
	  <Watch Remove="Pages\Shared\_LayoutBase.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\dist\" />
	</ItemGroup>
	
		<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run tailwind:build" />
	</Target>
	
</Project>
